@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap");
* {
  max-width: 100vw;
}

body {
  background-color: RGB(55, 55, 55);
  background: linear-gradient(to top right, rgb(55, 55, 55) 80%, rgb(9, 9, 121) 90%, rgb(100, 200, 215) 95%, rgb(255, 255, 255));
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}
body h2 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: white;
  margin-bottom: 50px;
  width: 100%;
}

#header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 125px;
  text-align: center;
  background-color: RGB(100, 0, 200);
}
#header h1 {
  font-family: "Open Sans", sans-serif;
}
#header p {
  font-family: "Roboto", sans-serif;
}

#container-1 .card-1 {
  background-color: RGB(255, 255, 255);
  min-width: 150px;
  text-align: left !important;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  grid-row: 2/3;
  border: 2.5px solid black;
  border-radius: 0px 0px 5px 5px;
}

#container-1 .card-2 {
  background-color: RGB(255, 255, 255);
  min-width: 150px;
  text-align: left !important;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  grid-row: 2/3;
  border: 2.5px solid black;
  border-radius: 0px 0px 5px 5px;
}

#container-1 .card-3 {
  background-color: RGB(255, 255, 255);
  min-width: 150px;
  text-align: left !important;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  grid-row: 2/3;
  border: 2.5px solid black;
  border-radius: 0px 0px 5px 5px;
}

#container-1 {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 75%;
  height: 260px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 200px;
  column-gap: 50px;
}
#container-1 .text-container-1 {
  grid-row: 1/2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: 2.5px solid black;
  border-radius: 5px 5px 0px 0px;
  border-bottom-style: none;
  background-color: RGB(200, 200, 200);
  font-weight: bold;
  min-width: 150px;
}
#container-1 .text-container-2 {
  grid-row: 1/2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: 2.5px solid black;
  border-radius: 5px 5px 0px 0px;
  border-bottom-style: none;
  background-color: RGB(200, 200, 200);
  font-weight: bold;
  min-width: 150px;
}
#container-1 .text-container-3 {
  grid-row: 1/2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: 2.5px solid black;
  border-radius: 5px 5px 0px 0px;
  border-bottom-style: none;
  background-color: RGB(200, 200, 200);
  font-weight: bold;
  min-width: 150px;
}

#container-2 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  height: 260px;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-template-columns: repeat(2, 1fr) 50px 2fr;
  grid-template-rows: 60px 200px;
  column-gap: 5px;
  max-width: 100%;
}
#container-2 .text-container-1 {
  grid-row: 1/2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: 2.5px solid black;
  background-color: RGB(200, 200, 200);
  border-radius: 5px 5px 0px 0px;
  border-bottom-style: none;
  font-weight: bold;
}
#container-2 .text-container-2 {
  grid-row: 1/2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: 2.5px solid black;
  background-color: RGB(200, 200, 200);
  border-radius: 5px 5px 0px 0px;
  border-bottom-style: none;
  font-weight: bold;
}
#container-2 .card-3 {
  grid-column: 4/6;
  grid-row: 1/3;
  border: 2.5px solid black;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  background-color: RGB(255, 255, 255);
}
#container-2 .card-3 p {
  font-family: "Roboto", sans-serif;
  line-height: 1.75;
  font-size: 1vw;
}

#container-2 .card-1 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  grid-row: 2/3;
  border: 2.5px solid black;
  border-radius: 0px 0px 5px 5px;
  background-color: RGB(255, 255, 255);
  color: black;
  font-size: 12px;
  border-radius: 0px 0px 5px 5px;
}

#container-2 .card-2 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  grid-row: 2/3;
  border: 2.5px solid black;
  border-radius: 0px 0px 5px 5px;
  background-color: RGB(255, 255, 255);
  color: black;
  font-size: 12px;
  border-radius: 0px 0px 5px 5px;
}

#container-3 {
  display: grid;
  width: 60%;
  margin: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px, 75px;
  gap: 80px;
  margin-left: auto;
  margin-right: auto;
  height: 225px;
  justify-content: space-evenly;
  justify-items: center;
  max-width: 100%;
}

#container-3 .card-1 {
  font-family: "Open Sans", sans-serif;
  grid-row: 1/2;
}
#container-3 .card-1 img {
  height: 150px;
  width: 150px;
  border: 5px solid black;
  border-radius: 50%;
}
#container-3 .card-1 p {
  text-align: center;
  color: white;
}

#container-3 .card-2 {
  font-family: "Open Sans", sans-serif;
  grid-row: 1/2;
}
#container-3 .card-2 img {
  height: 150px;
  width: 150px;
  border: 5px solid black;
  border-radius: 50%;
}
#container-3 .card-2 p {
  text-align: center;
  color: white;
}

#container-3 .card-3 {
  font-family: "Open Sans", sans-serif;
  grid-row: 1/2;
}
#container-3 .card-3 img {
  height: 150px;
  width: 150px;
  border: 5px solid black;
  border-radius: 50%;
}
#container-3 .card-3 p {
  text-align: center;
  color: white;
}

#container-3 .card-4 {
  font-family: "Open Sans", sans-serif;
  grid-row: 1/2;
}
#container-3 .card-4 img {
  height: 150px;
  width: 150px;
  border: 5px solid black;
  border-radius: 50%;
}
#container-3 .card-4 p {
  text-align: center;
  color: white;
}

#footer {
  min-height: 125px;
  max-height: 125px;
  background-color: RGB(100, 0, 200);
  padding: 30px 0;
  max-width: 100vw;
}
#footer p {
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

@media screen and (max-width: 1366px) and (min-width: 1024px) {
  #container-1 {
    width: 90%;
  }
  #container-1 .card-1 {
    font-size: 13px !important;
  }
  #container-1 .card-2 {
    font-size: 13px !important;
  }
  #container-1 .card-3 {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 900px) {
  #container-1 .card-1 {
    font-size: 12px !important;
  }
  #container-1 {
    grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
    grid-template-rows: 60px 200px 60px 200px;
    width: 90%;
    height: 520px;
    gap: 0px;
  }
  #container-1 .card-1 {
    grid-column: 3/7;
    grid-row: 2/3;
  }
  #container-1 .text-container-1 {
    grid-column: 3/7;
    grid-row: 1/2;
  }
  #container-1 .text-container-2 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  #container-1 .card-2 {
    grid-row: 4/5;
    grid-column: 1/5;
  }
  #container-1 .card-3 {
    grid-row: 4/5;
    grid-column: 5/9;
  }
  #container-1 .text-container-3 {
    grid-row: 3/4;
    grid-column: 5/9;
  }
  #container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 200px 260px;
    height: 520px;
  }
  #container-2 .card-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #container-1 .card-2 {
    font-size: 12px !important;
  }
  #container-1 {
    grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
    grid-template-rows: 60px 200px 60px 200px;
    width: 90%;
    height: 520px;
    gap: 0px;
  }
  #container-1 .card-1 {
    grid-column: 3/7;
    grid-row: 2/3;
  }
  #container-1 .text-container-1 {
    grid-column: 3/7;
    grid-row: 1/2;
  }
  #container-1 .text-container-2 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  #container-1 .card-2 {
    grid-row: 4/5;
    grid-column: 1/5;
  }
  #container-1 .card-3 {
    grid-row: 4/5;
    grid-column: 5/9;
  }
  #container-1 .text-container-3 {
    grid-row: 3/4;
    grid-column: 5/9;
  }
  #container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 200px 260px;
    height: 520px;
  }
  #container-2 .card-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #container-1 .card-3 {
    font-size: 12px !important;
  }
  #container-1 {
    grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
    grid-template-rows: 60px 200px 60px 200px;
    width: 90%;
    height: 520px;
    gap: 0px;
  }
  #container-1 .card-1 {
    grid-column: 3/7;
    grid-row: 2/3;
  }
  #container-1 .text-container-1 {
    grid-column: 3/7;
    grid-row: 1/2;
  }
  #container-1 .text-container-2 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  #container-1 .card-2 {
    grid-row: 4/5;
    grid-column: 1/5;
  }
  #container-1 .card-3 {
    grid-row: 4/5;
    grid-column: 5/9;
  }
  #container-1 .text-container-3 {
    grid-row: 3/4;
    grid-column: 5/9;
  }
  #container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 200px 260px;
    height: 520px;
  }
  #container-2 .card-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 1024px) and (min-width: 900px) and (max-width: 900px) {
  #container-1 {
    grid-template-columns: auto;
    grid-template-rows: 60px 200px 60px 200px 60px 200px;
    height: 780px;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  #container-1 .text-container-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #container-1 .card-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #container-1 .text-container-2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #container-1 .card-2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #container-1 .text-container-3 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  #container-1 .card-3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  #container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 200px 260px;
    height: 520px;
    width: 90%;
  }
  #container-2 .card-3 {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 12px;
  }
  #container-3 {
    grid-template-columns: repeat(2, 1fr);
    height: 550px;
    grid-template-rows: 225px 225px;
    justify-content: space-evenly;
    justify-items: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #container-3 .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #container-3 .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #container-3 .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #container-3 .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
