@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap');

$background-color-1: RGB(100, 0, 200);
$background-color-3: RGB(55, 55, 55);
$panel-color-1: RGB(255, 255, 255);
$panel-color-2: RGB(200, 200, 200);
$font-1: 'Open Sans', sans-serif;
$font-2: 'Roboto', sans-serif;

@mixin content-center {
    margin-left: auto;
    margin-right: auto;
}

@mixin border-1 {
    border: 2.5px solid black;
}

@mixin card-properties {
    font-family: $font-2;
    text-align: center;
    grid-row: 2/3;
    @include border-1;
    border-radius: 0px 0px 5px 5px;
}

* {
    max-width: 100vw;
}

body {
    background-color: $background-color-3;
    background: linear-gradient(to top right,rgba(55,55,55,1) 80%,rgba(9,9,121,1) 90%, rgba(100,200,215,1) 95%, rgba(255,255,255,1));
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;

    display: grid;
    grid-template-rows: 1fr auto;

    h2 {
        text-align: center;
        font-family: $font-1;
        color: white;
        margin-bottom: 50px;
        width: 100%;
    }
}

#header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 125px;
    text-align: center;
    background-color: $background-color-1;

    h1 {
        font-family: $font-1;
    }

    p {
        font-family: $font-2;
    }
}

@for $i from 1 through 3 {
    #container-1 {
        .card-#{$i}{
            background-color: $panel-color-1;
            min-width: 150px;
            text-align: left !important;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            @include card-properties; // sets position of card to 2nd row
        }
    }
}
#container-1 {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 75%;
    height: 260px;
    display: grid;
    @include content-center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 200px;
    column-gap: 50px;

    @for $m from 1 through 3 {
        .text-container-#{$m}{
            grid-row: 1/2;
            text-align: center;
            font-family: $font-2;
            @include border-1;
            border-radius: 5px 5px 0px 0px;
            border-bottom-style: none;
            background-color: $panel-color-2;
            font-weight: bold;
            min-width: 150px;
        }

    }
}

#container-2 {
    width: 90%;
    @include content-center;
    display: grid;
    height: 260px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr) 50px 2fr;
    grid-template-rows: 60px 200px;
    column-gap: 5px;
    max-width: 100%;

    @for $l from 1 through 2 {
        .text-container-#{$l} {
            grid-row: 1/2;
            text-align: center;
            font-family: $font-2;
            @include border-1;
            background-color: $panel-color-2;
            border-radius: 5px 5px 0px 0px;
            border-bottom-style: none;
            font-weight: bold;
        }
    }

    .card-3 {
        grid-column: 4/6;
        grid-row: 1/3;
        @include border-1;
        border-radius: 5px;
        font-family: $font-1;
        text-align: center;
        background-color: $panel-color-1;

        p {
            font-family: $font-2;
            line-height: 1.75;
            font-size: 1vw;
        }
    }
}

@for $j from 1 through 2 {
    #container-2 {
        .card-#{$j}{
            @include card-properties;
            background-color: $panel-color-1;
            color: white;
            border-radius: 0px 0px 5px 5px;
        }
    }
}

#container-3 {
    display: grid;
    width: 60%;
    margin: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px, 75px;
    gap: 80px;
    @include content-center;
    height: 225px;
    justify-content: space-evenly;
    justify-items: center;
    max-width: 100%;
}

@for $k from 1 through 4 {
    #container-3 {
        .card-#{$k}{
            font-family: $font-1;
            grid-row: 1/2;

            img {
                height: 150px;
                width: 150px;
                border: 5px solid black;
                border-radius: 50%;
            }

            p {
                text-align: center;
                color: white;
            }
        }
    }
}

#footer {
    min-height: 125px;
    max-height: 125px;
    background-color: $background-color-1;
    padding: 30px 0;
    max-width: 100vw;

    p {
        text-align: center;
        color: white;
        font-family: $font-2;
        font-weight: bold;
        font-size: 20px;
    }
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
    #container-1 {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 800px) {
    #container-1 {
        grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
        grid-template-rows: 60px 200px 60px 200px;
        width: 90%;
        height: 520px;
        gap: 0px;

        .card-1 {
            grid-column: 3/7;
            grid-row: 2/3;
        }

        .text-container-1 {
            grid-column: 3/7;
            grid-row: 1/2;
        }

        .text-container-2 {
            grid-row: 3/4;
            grid-column: 1/5;
        }

        .card-2 {
            grid-row: 4/5;
            grid-column: 1/5;
        }

        .card-3 {
            grid-row: 4/5;
            grid-column: 5/9;
        }

        .text-container-3 {
            grid-row: 3/4;
            grid-column: 5/9;
        }
    }

    #container-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 200px 260px;
        height: 520px;

        .card-3 {
            grid-column: 1/3;
            grid-row: 3/4;
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 800px) {

    * {
        border-style: dashed;
    }

    #container-1 {
        grid-template-columns: auto;
        grid-template-rows: 60px 200px 60px 200px 60px 200px;
        height: 780px;
        width: 60vw;
        @include content-center;
        position: relative;

        .text-container-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .card-1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .text-container-2 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .card-2 {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        .text-container-3 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .card-3 {
            grid-column: 1/2;
            grid-row: 6/7;
        }
    }
}
